
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: 'Montserrat', sans-serif;
  padding: 0 5%;
  height: 100px;
  background-color: #cce6ff;
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #fff;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }


}

.content h1 {
  margin-bottom: 50px;
}
.content{
  width: border-box;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  text-align: left;
  color:darkblue;
  padding-left: 50px;

}

.col-12{
  display: grid;
  justify-content: flex-end;
}

.card {
  width: 300px;
  height: 250px;
  display: inline-grid;
  border-radius: 10px;
  padding: 30px 30px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 5px 15px;
  color: darkblue ;
  background-color: #cce6ff;

}

.row{
  display: flex;
  height: 100%;
  align-items: center;
}
.col{
  flex-basis: 50%;
}

.img1{


  padding-right: 20px;
  padding-left: 50px;
  padding-top: 50px;

}
.img2{
  padding-left: 950px;
  padding-top: 200px;

}

.img3{
  padding-left: 40px;
  padding-top: 400px;
  padding-right:200px ;
}

.img-box{
  width: 30%;
  height: 300px;
  position: absolute;

}
.row{
  display: flex;
  justify-content: left;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {

  color: white;
}

.fa-rss {

  color: white;
}

.fa-google {

  color: white;
}

footer{

  width:100% ;
  background: #3f51b5;
  min-height: 150px;
  justify-content: center;

}
